{
    "name": "flash-terminal",
    "version": "0.02",
    "description": "The Universal Terminal",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "author": "DIZZY",
    "license": "MIT",
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "appId": "com.flash.terminal",
        "productName": "Flash Terminal",
        "win": {
            "target": "nsis",
            "icon": "Assets/zap.ico"
        }
    },
    "dependencies": {}
}
